<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(250,1040)" to="(310,1040)"/>
    <wire from="(350,940)" to="(410,940)"/>
    <wire from="(870,530)" to="(870,670)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(810,410)" to="(810,670)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(350,1030)" to="(400,1030)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(640,950)" to="(700,950)"/>
    <wire from="(640,1030)" to="(700,1030)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(800,450)" to="(800,670)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(450,850)" to="(600,850)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(790,490)" to="(790,670)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(870,530)" to="(950,530)"/>
    <wire from="(780,530)" to="(780,670)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(840,410)" to="(840,670)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(640,1120)" to="(700,1120)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(740,1040)" to="(780,1040)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(760,610)" to="(760,670)"/>
    <wire from="(860,490)" to="(860,670)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(640,1020)" to="(640,1030)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(250,1020)" to="(310,1020)"/>
    <wire from="(350,920)" to="(410,920)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(620,790)" to="(680,790)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(640,930)" to="(700,930)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(840,410)" to="(950,410)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(830,370)" to="(830,670)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(360,1140)" to="(370,1140)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(640,1140)" to="(700,1140)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(850,450)" to="(850,670)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,670)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp loc="(560,610)" name="srl0"/>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp loc="(550,700)" name="sll0"/>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,840)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="2" loc="(620,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,930)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="2" loc="(830,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp loc="(810,930)" name="mulhu0"/>
    <comp lib="0" loc="(780,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(740,1040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(810,1120)" name="mulh0"/>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp loc="(840,240)" name="sra0"/>
    <comp loc="(480,1140)" name="mul0"/>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="3" loc="(350,1030)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,1020)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
  </circuit>
  <circuit name="srl0">
    <a name="circuit" val="srl0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(250,380)" to="(760,380)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(650,240)" to="(650,370)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(780,220)" to="(870,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(250,370)" to="(650,370)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(730,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="sra0">
    <a name="circuit" val="sra0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(250,380)" to="(760,380)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(650,240)" to="(650,370)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(780,220)" to="(870,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(250,370)" to="(650,370)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="sll0">
    <a name="circuit" val="sll0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(250,380)" to="(760,380)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(650,240)" to="(650,370)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(780,220)" to="(870,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(250,370)" to="(650,370)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="mulhu0">
    <a name="circuit" val="mulhu0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,960)" to="(230,960)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(100,940)" to="(100,950)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(310,1040)" to="(350,1040)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(90,750)" to="(120,750)"/>
    <wire from="(90,870)" to="(120,870)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(670,760)" to="(670,990)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(80,840)" to="(90,840)"/>
    <wire from="(80,880)" to="(90,880)"/>
    <wire from="(440,940)" to="(520,940)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(90,740)" to="(90,750)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(350,1080)" to="(350,1110)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(100,970)" to="(130,970)"/>
    <wire from="(340,960)" to="(430,960)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(90,940)" to="(100,940)"/>
    <wire from="(90,980)" to="(100,980)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(90,870)" to="(90,880)"/>
    <wire from="(190,830)" to="(310,830)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(520,940)" to="(520,970)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(90,770)" to="(120,770)"/>
    <wire from="(90,850)" to="(120,850)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(590,990)" to="(670,990)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(100,970)" to="(100,980)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(760,710)" to="(860,710)"/>
    <wire from="(310,1110)" to="(350,1110)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(100,950)" to="(130,950)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(510,690)" to="(510,790)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(420,730)" to="(420,780)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(160,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(630,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(550,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,730)" name="srl0"/>
    <comp lib="0" loc="(280,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(420,830)" name="srl0"/>
    <comp lib="3" loc="(490,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(170,960)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="3" loc="(590,980)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(760,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(340,960)" name="srl0"/>
    <comp lib="0" loc="(230,1120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(500,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="mulh0">
    <a name="circuit" val="mulh0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(400,1550)" to="(460,1550)"/>
    <wire from="(470,1260)" to="(530,1260)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(250,1130)" to="(300,1130)"/>
    <wire from="(250,1010)" to="(300,1010)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(230,870)" to="(280,870)"/>
    <wire from="(230,910)" to="(280,910)"/>
    <wire from="(460,1540)" to="(460,1550)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(550,960)" to="(590,960)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(290,1420)" to="(330,1420)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(190,790)" to="(290,790)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(220,1450)" to="(240,1450)"/>
    <wire from="(480,1580)" to="(480,1740)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(320,1760)" to="(320,1800)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(250,1730)" to="(260,1730)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(450,1230)" to="(450,1420)"/>
    <wire from="(530,1210)" to="(530,1260)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,1100)" to="(300,1100)"/>
    <wire from="(180,1590)" to="(230,1590)"/>
    <wire from="(450,1220)" to="(450,1230)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(470,1780)" to="(500,1780)"/>
    <wire from="(470,1260)" to="(470,1420)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(460,1540)" to="(480,1540)"/>
    <wire from="(310,1440)" to="(310,1480)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(170,1270)" to="(220,1270)"/>
    <wire from="(470,1770)" to="(470,1780)"/>
    <wire from="(180,1560)" to="(230,1560)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(250,1710)" to="(250,1730)"/>
    <wire from="(250,1750)" to="(250,1770)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(350,890)" to="(350,920)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(520,1530)" to="(540,1530)"/>
    <wire from="(460,1460)" to="(490,1460)"/>
    <wire from="(350,920)" to="(510,920)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(250,1750)" to="(260,1750)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(380,1750)" to="(450,1750)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(400,1230)" to="(450,1230)"/>
    <wire from="(480,1580)" to="(540,1580)"/>
    <wire from="(460,1450)" to="(460,1460)"/>
    <wire from="(170,1240)" to="(220,1240)"/>
    <wire from="(230,1580)" to="(230,1590)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(240,1390)" to="(240,1410)"/>
    <wire from="(240,1430)" to="(240,1450)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(290,640)" to="(290,670)"/>
    <wire from="(300,1740)" to="(340,1740)"/>
    <wire from="(510,1210)" to="(530,1210)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(300,1800)" to="(320,1800)"/>
    <wire from="(340,1560)" to="(360,1560)"/>
    <wire from="(360,950)" to="(360,990)"/>
    <wire from="(360,950)" to="(510,950)"/>
    <wire from="(350,1540)" to="(360,1540)"/>
    <wire from="(240,1430)" to="(250,1430)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(460,1550)" to="(460,1740)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(540,1530)" to="(540,1580)"/>
    <wire from="(370,1430)" to="(440,1430)"/>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(410,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="nn"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pp"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(550,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(550,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(370,1430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(330,1240)" name="mulhu0"/>
    <comp lib="0" loc="(470,1200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(460,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pn"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nn"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(410,1100)" name="mulhu0"/>
    <comp lib="3" loc="(520,1530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,1740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(470,1770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="np"/>
    </comp>
    <comp lib="0" loc="(230,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(340,1560)" name="mulhu0"/>
    <comp lib="0" loc="(300,1800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pn"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="np"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(670,1090)" name="mulhu0"/>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pp"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(350,1540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="mul0">
    <a name="circuit" val="mul0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,1230)" to="(300,1230)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,1130)" to="(300,1130)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(250,1010)" to="(300,1010)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(290,1250)" to="(290,1260)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(550,960)" to="(590,960)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(340,1240)" to="(440,1240)"/>
    <wire from="(250,870)" to="(250,900)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(190,790)" to="(290,790)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(600,1210)" to="(620,1210)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(360,920)" to="(510,920)"/>
    <wire from="(290,1250)" to="(300,1250)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(230,940)" to="(300,940)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(240,1340)" to="(300,1340)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(240,1370)" to="(290,1370)"/>
    <wire from="(250,900)" to="(300,900)"/>
    <wire from="(500,1220)" to="(560,1220)"/>
    <wire from="(340,1350)" to="(460,1350)"/>
    <wire from="(290,1360)" to="(290,1370)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(290,640)" to="(290,670)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(360,950)" to="(360,990)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(360,950)" to="(510,950)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(290,1360)" to="(300,1360)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(520,1330)" to="(600,1330)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(550,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="np"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="nn"/>
    </comp>
    <comp lib="3" loc="(550,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pp"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pn"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(360,1110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nn"/>
    </comp>
    <comp lib="3" loc="(600,1100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pp"/>
    </comp>
    <comp lib="3" loc="(600,1210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pn"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,1240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(340,1350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(500,1220)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="np"/>
    </comp>
    <comp lib="3" loc="(640,1320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
