<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-port height="10" pin="390,760" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1130,610" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1080,850" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1410,650" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1880,470" width="10" x="285" y="45"/>
      <circ-port height="10" pin="620,1440" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1330,990" width="10" x="225" y="45"/>
      <circ-port height="10" pin="610,1010" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1180,830" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1200,550" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1390,1380)" to="(1500,1380)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(500,980)" to="(500,1010)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(1240,1000)" to="(1240,1010)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(1500,1260)" to="(1500,1270)"/>
    <wire from="(1180,780)" to="(1180,830)"/>
    <wire from="(970,970)" to="(970,1010)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(430,1340)" to="(450,1340)"/>
    <wire from="(590,1490)" to="(620,1490)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(1790,610)" to="(1820,610)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(1630,590)" to="(1630,680)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(700,1150)" to="(750,1150)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1850,540)" to="(1850,560)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(1740,990)" to="(1740,1010)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1640,890)" to="(1640,900)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1500,1310)" to="(1500,1320)"/>
    <wire from="(390,1330)" to="(430,1330)"/>
    <wire from="(390,1570)" to="(430,1570)"/>
    <wire from="(1490,1260)" to="(1500,1260)"/>
    <wire from="(390,1340)" to="(420,1340)"/>
    <wire from="(390,1500)" to="(420,1500)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(420,1370)" to="(450,1370)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(1870,520)" to="(1880,520)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(380,1510)" to="(390,1510)"/>
    <wire from="(1880,520)" to="(1900,520)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(1570,1170)" to="(1590,1170)"/>
    <wire from="(1590,1270)" to="(1610,1270)"/>
    <wire from="(1570,1410)" to="(1590,1410)"/>
    <wire from="(1360,1190)" to="(1390,1190)"/>
    <wire from="(1390,1140)" to="(1420,1140)"/>
    <wire from="(1360,1430)" to="(1390,1430)"/>
    <wire from="(590,1440)" to="(590,1490)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(590,1170)" to="(640,1170)"/>
    <wire from="(1530,590)" to="(1530,620)"/>
    <wire from="(1190,660)" to="(1230,660)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(430,1330)" to="(430,1340)"/>
    <wire from="(1080,620)" to="(1080,650)"/>
    <wire from="(1120,980)" to="(1120,1010)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1820,430)" to="(1820,500)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(410,1400)" to="(450,1400)"/>
    <wire from="(1080,620)" to="(1130,620)"/>
    <wire from="(390,1310)" to="(420,1310)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1680,440)" to="(1760,440)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(1320,1210)" to="(1390,1210)"/>
    <wire from="(1320,1450)" to="(1390,1450)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1630,890)" to="(1640,890)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(1380,700)" to="(1410,700)"/>
    <wire from="(1430,1320)" to="(1450,1320)"/>
    <wire from="(1500,1150)" to="(1520,1150)"/>
    <wire from="(1500,1310)" to="(1520,1310)"/>
    <wire from="(1500,1390)" to="(1520,1390)"/>
    <wire from="(1510,760)" to="(1530,760)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1770,490)" to="(1810,490)"/>
    <wire from="(930,1000)" to="(930,1010)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(390,1500)" to="(390,1510)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(980,810)" to="(980,840)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(1540,890)" to="(1540,900)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1490,1440)" to="(1500,1440)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(420,970)" to="(420,1010)"/>
    <wire from="(1590,860)" to="(1590,900)"/>
    <wire from="(570,1150)" to="(640,1150)"/>
    <wire from="(1240,1000)" to="(1330,1000)"/>
    <wire from="(1410,700)" to="(1440,700)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(1240,590)" to="(1240,630)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1200,550)" to="(1200,640)"/>
    <wire from="(390,1470)" to="(390,1480)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1810,490)" to="(1810,510)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1440,520)" to="(1490,520)"/>
    <wire from="(420,1340)" to="(420,1370)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(1500,1140)" to="(1500,1150)"/>
    <wire from="(1500,1380)" to="(1500,1390)"/>
    <wire from="(390,1320)" to="(430,1320)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1010,970)" to="(1010,1010)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(1410,650)" to="(1410,700)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(410,1250)" to="(410,1300)"/>
    <wire from="(1080,750)" to="(1080,850)"/>
    <wire from="(1800,430)" to="(1820,430)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(660,720)" to="(740,720)"/>
    <wire from="(430,1510)" to="(430,1570)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(450,1490)" to="(510,1490)"/>
    <wire from="(460,1510)" to="(510,1510)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(1500,1190)" to="(1500,1200)"/>
    <wire from="(1500,1430)" to="(1500,1440)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1530,620)" to="(1540,620)"/>
    <wire from="(1490,1140)" to="(1500,1140)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(340,1330)" to="(370,1330)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(380,1470)" to="(390,1470)"/>
    <wire from="(1590,1310)" to="(1610,1310)"/>
    <wire from="(1360,1310)" to="(1390,1310)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(1380,1260)" to="(1400,1260)"/>
    <wire from="(1250,780)" to="(1250,820)"/>
    <wire from="(1660,1290)" to="(1690,1290)"/>
    <wire from="(1590,1310)" to="(1590,1410)"/>
    <wire from="(1170,990)" to="(1170,1010)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1180,750)" to="(1240,750)"/>
    <wire from="(420,1280)" to="(420,1310)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1190,770)" to="(1240,770)"/>
    <wire from="(1330,990)" to="(1330,1000)"/>
    <wire from="(1420,1000)" to="(1420,1010)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,430)" to="(360,430)"/>
    <wire from="(1320,1330)" to="(1390,1330)"/>
    <wire from="(1420,550)" to="(1490,550)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(410,1350)" to="(410,1400)"/>
    <wire from="(1420,1260)" to="(1450,1260)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(1430,1200)" to="(1450,1200)"/>
    <wire from="(1430,1440)" to="(1450,1440)"/>
    <wire from="(1500,1190)" to="(1520,1190)"/>
    <wire from="(1500,1270)" to="(1520,1270)"/>
    <wire from="(1500,1430)" to="(1520,1430)"/>
    <wire from="(1510,800)" to="(1530,800)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1570,1290)" to="(1610,1290)"/>
    <wire from="(1820,520)" to="(1820,610)"/>
    <wire from="(1350,770)" to="(1350,850)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(1630,860)" to="(1630,890)"/>
    <wire from="(1550,860)" to="(1550,890)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(330,710)" to="(330,790)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(410,1250)" to="(450,1250)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(1490,1320)" to="(1500,1320)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(390,1480)" to="(420,1480)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(60,970)" to="(60,1010)"/>
    <wire from="(590,1440)" to="(620,1440)"/>
    <wire from="(1880,470)" to="(1880,520)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1270,760)" to="(1300,760)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1810,510)" to="(1830,510)"/>
    <wire from="(1730,420)" to="(1760,420)"/>
    <wire from="(1590,1170)" to="(1590,1270)"/>
    <wire from="(500,1530)" to="(510,1530)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="12" loc="(60,1010)" name="control_logic"/>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_EX"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLi"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1420,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1740,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_EX"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_ins"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_ins"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_ins"/>
    </comp>
    <comp lib="0" loc="(450,1310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="11" loc="(310,710)" name="imm_gen"/>
    <comp lib="0" loc="(380,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(450,1490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="3" loc="(150,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="2" loc="(200,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_re"/>
    </comp>
    <comp lib="4" loc="(640,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Constant"/>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_EX"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst_EX"/>
    </comp>
    <comp lib="4" loc="(510,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1510)" name="Constant"/>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_EX"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="8" loc="(1060,700)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_ins"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_ins"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_ins"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="7" loc="(1380,700)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_re"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="2" loc="(1260,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_EX"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="2" loc="(1270,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="9" loc="(1670,530)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_re"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="3" loc="(1800,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_EX"/>
    </comp>
    <comp lib="0" loc="(1680,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1850,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_re"/>
    </comp>
    <comp lib="2" loc="(1870,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1570,1170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1570,1290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1430,1320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1400,1260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1390,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
    </comp>
    <comp lib="1" loc="(1570,1410)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1430,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,1290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD_WB"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WB"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(1590,860)" name="branch_comp"/>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1540,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1590,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLi"/>
    </comp>
  </circuit>
</project>
